# Tinkoff

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
link-parser/: pom.xml
link-parser/src/main/java/: Test.java
link-parser/src/main/java/ParserService/: Parser.java  WebsiteInfoRepository.java
link-parser/src/main/java/ParserService/ChainResponsibilityParser/: AbstractParser.java  GitHubParser.java  ParserImpl.java  StackOverflowParser.java
link-parser/src/main/java/ParserService/ChainResponsibilityParser/ParserStrategies/: GitHubParserStrategy.java  ParserStrategy.java  StackOverflowParserStrategy.java
link-parser/src/main/java/ParserService/DAL/: GitHubInfoRepository.java  StackOverflowRepository.java
link-parser/src/main/java/ParserService/DTO/: GitHubInfo.java  StackOverflowInfo.java
link-parser/src/main/java/parserservice/: Parser.java  ParserLinks.java
link-parser/src/main/java/parserservice/chainresponsibilityparser/: ParserImpl.java  ParserLinksImpl.java
link-parser/src/main/java/parserservice/chainresponsibilityparser/parserstrategies/: GitHubParserStrategy.java  ParserStrategy.java  StackOverflowParserStrategy.java
link-parser/src/main/java/parserservice/dto/: GitHubInfo.java  GitHubLinkInfo.java  LinkInfo.java  StackOverflowInfo.java  StackOverflowLinkInfo.java  WebsiteInfo.java
link-parser/src/main/java/parserservice/factories/: ParserLinksFactory.java
link-parser/src/main/java/parserservice/factories/factoryimpl/: ParserLinksFactoryImpl.java
link-parser/src/test/java/: ChainParserLinksTest.java  ParserLinksGitHubLinksTest.java  ParserLinksStackOverflowLinksTest.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper-jooq/src/main/resources/archetype-resources/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java  Test.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  CheckerUpdateConfiguration.java  ClientConfiguration.java  JDBCAccessConfiguration.java  JOOQAccessConfiguration.java  JPAAccessConfiguration.java  MicrometerConfiguration.java  ParserLinksConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ExceptionHandler.java  LinksController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dataaccess/: AccessType.java  CRUDService.java  ChatDAService.java  CheckUpdateLinksDAService.java  TrackedLinkDAService.java  UpdateWebsiteInfoDAService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: ResultOfCompareWebsiteInfo.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GitHubInfoResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowInfoResponse.java  StackoverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entities/: Chat.java  TrackedLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/usecases/: CheckUpdateLinksUseCase.java  ManageChatsUseCase.java  ManageLinksUseCase.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclients/: CheckerOfWebsiteInfo.java  CheckerOfWebsiteInfoFactory.java  CheckerUpdateOfWebsite.java  CheckerUpdateOfWebsiteFactory.java  WebsiteInfoWebClient.java
scrapper/src/main/resources/: application.properties  persistence.xml
scrapper/src/main/resources/migrations/: 01-schema-1.sql  02-schema-2.sql  AddingAdditionalTablesOfSiteInformation.sql  AddingColumnLastActivityTimeToGitHubInfo.sql  master.xml
scrapper/src/test/java/: HandlerUpdateGitHubInfoChainTest.java  HandlerUpdateStackOverflowInfoChainTest.java  IntegrationEnvironment.java  JDBCChatDAOTest.java  JDBCGitHubDAOTest.java  JDBCStackoverflowDAOTest.java  JDBCTrackedLinkDAOTest.java  JDBCWebsiteInfoDAOTest.java  ManageChatsUseCaseTest.java  ManageTrackedLinksUseCaseTest.java  SimpleTestDB.java
scrapper/src/test/java/dataaccess/: IntegrationEnvironment.java
scrapper/src/test/java/dataaccess/jdbc/: HandlerUpdateGitHubInfoChainTest.java  HandlerUpdateStackOverflowInfoChainTest.java  JDBCChatDAOTest.java  JDBCGitHubDAOTest.java  JDBCIntegrationEnvironment.java  JDBCStackoverflowDAOTest.java  JDBCTrackedLinkDAOTest.java  JDBCWebsiteInfoDAOTest.java
scrapper/src/test/java/dataaccess/jooq/: JOOQChatDAOTest.java  JOOQChatDAServiceTest.java  JOOQGitHubDAOTest.java  JOOQIntegrationEnvironment.java  JOOQStackoverflowDAOTest.java  JOOQTrackedLinkDAOTest.java  JOOQTrackedLinkDAServiceTest.java  JOOQWebsiteInfoDAOTest.java  JPAChatDAOTest.java  JPAChatDAServiceTest.java  JPAGitHubDAOTest.java  JPAIntegrationEnvironment.java  JPAStackoverflowDAOTest.java  JPATrackedLinkDAOTest.java  JPATrackedLinkDAServiceTest.java  JPAWebsiteInfoDAOTest.java
scrapper/src/test/java/dataaccess/jpa/: JPAChatDAOTest.java  JPAChatDAServiceTest.java  JPAGitHubDAOTest.java  JPAIntegrationEnvironment.java  JPAStackoverflowDAOTest.java  JPATrackedLinkDAOTest.java  JPATrackedLinkDAServiceTest.java  JPAWebsiteInfoDAOTest.java
scrapper/src/test/java/jdbc/: HandlerUpdateGitHubInfoChainTest.java  HandlerUpdateStackOverflowInfoChainTest.java  IntegrationEnvironment.java  JDBCChatDAOTest.java  JDBCGitHubDAOTest.java  JDBCIntegrationEnvironment.java  JDBCStackoverflowDAOTest.java  JDBCTrackedLinkDAOTest.java  JDBCWebsiteInfoDAOTest.java
scrapper/src/test/java/jpa/: HandlerUpdateGitHubInfoChainTest.java  HandlerUpdateStackOverflowInfoChainTest.java  IntegrationEnvironment.java  JPAChatDAOTest.java  JPAGitHubDAOTest.java  JPAIntegrationEnvironment.java  JPAStackoverflowDAOTest.java  JPATrackedLinkDAOTest.java  JPAWebsiteInfoDAOTest.java
(+291 files in other folders)
