app.test = "test"
springdoc.swagger-ui.path=/swagger-ui
server.port=8082
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgresql:5433/scrapper
spring.datasource.username = user
spring.datasource.password = pass
