server.port=8082

#spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/scrapper
spring.datasource.username = user
spring.datasource.password = pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


checker-update.count-sites-for-check-per-iteration = 5

app.botInfo.path = http://localhost:8080
app.database-access-type = jpa
app.scheduler.interval = 5000
app.test = "test"

app.use-queue = true
app.rabbitMQInfo.queueName = testQueue
app.rabbitMQInfo.queueDurable = true
app.rabbitMQInfo.exchangeName = testExchange
app.rabbitMQInfo.exchangeDurable = true
app.rabbitMQInfo.exchangeAutoDelete = false
app.rabbitMQInfo.routingKey = LinkUpdateRequest

spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=testExchange
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=LinkUpdateRequest

