app.test = "test"
springdoc.swagger-ui.path = /swagger-ui
app.telegramBotInfo.botToken = ${BOT_TOKEN}
app.telegramBotInfo.botName = "LinkUpdateChecker"
app.scrapperInfo.pathForRequests = ${SCRAPPER_REST_API_LINK:http://localhost:8082}
server.port=8080

app.rabbitMQInfo.queueName = testQueue
app.rabbitMQInfo.queueDurable = true
app.rabbitMQInfo.exchangeName = testExchange
app.rabbitMQInfo.exchangeDurable = true
app.rabbitMQInfo.exchangeAutoDelete = false
app.rabbitMQInfo.routingKey = LinkUpdateRequest

spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.template.exchange=testExchange
spring.rabbitmq.username=guest
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=LinkUpdateRequest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

management.server.port=8085
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name:bot}
management.prometheus.metrics.export.enabled= true
management.metrics.web.server.requests-metric.enabled=true
