app.test = "test"
springdoc.swagger-ui.path = /swagger-ui
app.telegramBotInfo.botToken = 6143364414:AAHkl9MHzvcrDRufwOkxwe3RTWRpBIqHoyM
app.telegramBotInfo.botName = "LinkUpdateChecker"
app.scrapperInfo.pathForRequests = http://localhost:8082
server.port=8080

app.rabbitMQInfo.queueName = testQueue
app.rabbitMQInfo.queueDurable = true
app.rabbitMQInfo.exchangeName = testExchange
app.rabbitMQInfo.exchangeDurable = true
app.rabbitMQInfo.exchangeAutoDelete = false
app.rabbitMQInfo.routingKey = LinkUpdateRequest

spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=testExchange
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=LinkUpdateRequest